{
    "yolo_model": "yolo11x-seg.pt",
    "yolo_confidence_threshold": 0.5,
    "yolo_prompts": ["car", "cars", "vehicle", "vehicles", "motorcycle", "motorcycles", "motorcar"],
    "prefixes": [
        "a vehicle that is",
        "a car that is",
        "a vehicle painted",
        "a car painted",
        "a vehicle with",
        "a parked vehicle that is",
        "a moving vehicle that is"
    ],
    "items": [
        "red",
        "blue",
        "green",
        "yellow",
        "black",
        "white",
        "silver",
        "gray",
        "orange",
        "brown",
        "purple",
        "pink",
        "gold",
        "maroon",
        "cyan",
        "metallic silver",
        "matte black",
        "light gray",
        "dark gray",
        "predominantly red",
        "predominantly blue",
        "mostly red with blue accents",
        "two-tone red and white",
        "dark blue",
        "navy blue"
    ],
    "postfixes": [
        "colored car",
        "colored vehicle",
        "vehicle",
        "car",
        "painted vehicle",
        "painted car"
    ]
}